
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\App.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Adherents.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\AdherentsForm.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\auteurForm.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Auteurs.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\CategorieForm.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Categories.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\EmployeForm.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Employes.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Empruntes.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\EmpruntesForm.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\livreForm.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Livres.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\Login.xaml;;
FC:\Users\pc\source\repos\GestionBibliotheque\GestionBibliotheque\MainWindow.xaml;;

